# Template file for PLUMED: Opes-flooding for N2 / FeCo

#RESTART

UNITS LENGTH=A

### GROUPS

N1:   GROUP ATOMS=121
N2:   GROUP ATOMS=122
N:    GROUP ATOMS=121,122
Fe:   GROUP ATOMS=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119
Co:   GROUP ATOMS=2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120
FeCo: GROUP ATOMS=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120

### COLLECTIVE VARIABLES

# Coordination Numbers
coord_N-Fe:   COORDINATION GROUPA=N GROUPB=Fe   D_0=1.0 R_0=1.5
coord_N-Co:   COORDINATION GROUPA=N GROUPB=Co   D_0=1.0 R_0=1.5
coord_N-FeCo: COORDINATION GROUPA=N GROUPB=FeCo D_0=1.0 R_0=1.5

# Distance between N-N
d_N-N: DISTANCE ATOMS=N1,N2

# Define excluded_region
exclude: CUSTOM ARG=d_N-N FUNC=step(x-1.5) PERIODIC=NO

### BIAS 

# Opes 
bias: OPES_METAD ARG=d_N-N,c_N-Fe BARRIER=50 TEMP=700 PACE=50 EXCLUDED_REGION=exclude RESTART=YES

# Harmonic lower wall to prevent N2 desorption 
lwall: LOWER_WALLS ARG=c_N-Fe AT=0.2 KAPPA=10000. EXP=2

### STOP the simulation when the system reaches the products state
COMMITTOR ARG=d_N-N STRIDE=1 BASIN_LL1=2.5 BASIN_UL1=10 

PRINT ARG=* STRIDE=100 FILE=COLVAR
