UNITS LENGTH=A
Cu: GROUP ATOMS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
O: GROUP ATOMS=2,3
C: GROUP ATOMS=1
H: GROUP ATOMS=4
coord_Cu-O: COORDINATION GROUPA=Cu GROUPB=O R_0=2.97 NN=6 MM=12
coord_Cu-C: COORDINATION GROUPA=Cu GROUPB=C R_0=3.12 NN=6 MM=12
coord_Cu-H: COORDINATION GROUPA=Cu GROUPB=H R_0=2.45 NN=6 MM=12
coord_O-C: COORDINATION GROUPA=O GROUPB=C R_0=2.13 NN=6 MM=12
coord_O-H: COORDINATION GROUPA=O GROUPB=H R_0=1.46 NN=6 MM=12
coord_C-H: COORDINATION GROUPA=C GROUPB=H R_0=1.60 NN=6 MM=12
dist_O-O: DISTANCE ATOMS=2,3
PRINT ARG=* STRIDE=1 FILE=fcu//COLVAR
