# == SETUP ==
log		    log.lammps append
timer		timeout 86300
atom_style	atomic
units		metal
boundary	p p f
newton		on
atom_modify map yes

# == VARIABLES ==
variable    temp equal ___TEMP___
variable    seed equal ___SEED___
variable    nsteps equal ___NSTEPS___
variable    tstep equal ___TSTEP___
variable    wall equal ___WALL___

# == DATA ==
read_data	data.lammps
mass		1 2.016000  #H
mass		2 14.007000 #N
mass		3 55.845000 #Fe
mass		4 58.933194 #Co

group       fixed id ___FIXED_ATOMS___
group       free subtract all fixed

# == INTERACTIONS ==
pair_style	mace no_domain_decomposition
pair_coeff	* * ___MACE___ ___SPECORDER___
timestep	${tstep}

# == MINIMIZATION ==
fix fix_min fixed setforce 0.0 0.0 0.0
minimize	0 0.0001 1000 10000
unfix fix_min

# == OUTPUT ==
thermo		100
thermo_style	custom step temp press ke pe etotal vol pxx pyy pzz pxy pxz pyz
thermo_modify	flush yes format float %10.6g
dump		dump_all all custom 100 traj.lammps id type element x y z vx vy vz fx fy fz
dump_modify	dump_all format float %12.8f append yes element ___SPECORDER___
restart		100 lmp.restart lmp2.restart

# == NVT PRODUCTION ==
reset_timestep	0
velocity	free create ${temp} ${seed} dist gaussian
velocity	fixed create ${temp} ${seed} dist gaussian
fix		    fix_plumed all plumed plumedfile ../plumed.dat outfile log.plumed
fix		    fix_nve free nve
fix		    fix_temp free temp/csvr ${temp} ${temp} 0.1 ${seed}
fix		    fix_wall all wall/reflect zhi ${wall} 
run		    ${nsteps}
unfix		fix_plumed
unfix		fix_nve
unfix		fix_temp
unfix		fix_wall
write_data	final.lammpsdata
write_restart	final.restart
