# Template file for PLUMED: Opes for 2N -> N2 / FeCo

UNITS LENGTH=A

### GROUPS

N1:   GROUP ATOMS=___N1-ATOM___
N2:   GROUP ATOMS=___N2-ATOM___
N:    GROUP ATOMS=___N-ATOMS___
Fe:   GROUP ATOMS=___Fe-ATOMS___
Co:   GROUP ATOMS=___Co-ATOMS___
FeCo: GROUP ATOMS=___FeCo-ATOMS___

### COLLECTIVE VARIABLES

# Coordination Numbers
coord_N-Fe:   COORDINATION GROUPA=N GROUPB=Fe   D_0=1.0 R_0=1.5
coord_N-Co:   COORDINATION GROUPA=N GROUPB=Co   D_0=1.0 R_0=1.5
coord_N-FeCo: COORDINATION GROUPA=N GROUPB=FeCo D_0=1.0 R_0=1.5

# Distance between N-N
d_N-N: DISTANCE ATOMS=N1,N2

### BIAS 

# Opes 
bias: OPES_METAD ARG=d_N-N,c_N-Fe BARRIER=200 TEMP=___TEMP___ PACE=200 RESTART=___RESTART_MODE___

# Harmonic walls (to facilitate reversible transitions and prevent N atoms to go far away)
lwall: LOWER_WALLS ARG=d_N-N AT=1.2 KAPPA=5000. EXP=2
lwall: UPPER_WALLS ARG=d_N-N AT=3.2 KAPPA=5000. EXP=2

PRINT ARG=* STRIDE=100 FILE=COLVAR
